条件语句
            (1)if 基本语句
                if 条件 :
                    内部代码块
                else:
                    ....
                print()
            (2)if 嵌套
            (3)if elif 语句
            (4)if 1==1:
                pass # if不执行,pass表示过
            else:
                print("...")

#########################

if 函数 : # 代码块 4个空格或者一个tab
 用法1 : if 如果条件成立 ,执行if下的代码块 , 否则 条件不成立 执行 else 下的代码块
    if 条件 :
        print()
    else : 否则
 用法2 :没有 else  先执行 if 块下的,不成立返回
    if 条件 :
        print()
    print()
 用法3 : 嵌套 if
    if 条件 :
        if 条件 :
            print()
        else:
            print()
    else:
 用法4 :if elif 语句
    vip = input('请输入会员级别:')
    if vip == '高级会员'
        print('美女')
    elif vip == '白金会员'
        print('大妈')
    elif vip == '铂金会员'
        print('一线小明星')
    else :
        print('城管')
    print('开始服务吧....')
 用法5 :
    if 1==1:
        pass # if不执行,pass表示过
    else:
        print()

#########################

循环 
            死循环
                whine 1==1:
                    print('ok')
                    
                while循环.
                    while  else 

#########################

continue  # continue 以下操作不执行,回到 循环 开始
break   # break 终止所有循环
 