'''
# list  : 类 ,列表
list1 = [1, 2, 3, 'a', 'b']  # 通过list类创建的对象,li
list1_1 = [1, 2, 3, ['c', 'd'], 'a', 'b']  # 列表嵌套列表

# 中括号括起来,中间','分隔每个元素.:可以使数字,字符串,列表,bool值,所有的都可以.
# '集合',内部放置任何东西.

# 索引
print(list1[3])
# 切片 ,结果为列表
print(list1[3:4])
# for循环 ,索引
for itme in list1:
    print(itme)
# while循环

# 链表 ,列表的元素可以修改
list1 = [1, 2, 3, 'a', 'b']
list1[1] = 11
print(list1)

# 已切边方式修改,第n个元素和第n个元素
list1[1:3] = [22, 33]
print(list1)

# 删除,①
del list1[1]
print()

# 删除,②,第n个元素和第n个元素
del list1[2:3]
print(list1)

# 转换列表,只有str可以转换list ,int型不可转换列表.
str_1 = '123'
new_li = list(str_1)
print(new_li)
# 列表转换字符串,
list2 = [1,2,3]
for i in list2:
    print(i)

# 拼接字符串或数值
list3 = ['1','2','3']
list4 = [1,2,3]
a = ''.join(list3) # 拼接''.join()
print(a)
'''

list5 = [1, 2, 3, 4]
# 追加 append
list5.append(6)  # 原来的列表末尾中追加
# 清空
list5.clear()
# 拷贝,浅拷贝
list5.copy()
# 计算元素出现的个数
list5.count(1)
# 循环没和元素传到列表中
list5.extend('1')
# 精确插入值
list5.insert(0, 3)
# 删除索引值,并查看删除的值.不做索引,默认删除最后一个
list5.pop()
# 删除
list5.remove()
# 翻转列表
list5.reverse()
#