
##运算符

算数运算符: ---> 赋值运算符 >>>返回结果为值

+ # 加
- # 减
* # 乘
/ # 除以

** # 幂运算
% # 取余数
// # 取商

####################

赋值运算符: ---> 算数运算符 >>>返回结果为值
a = a + b == a += b 
a = a - b == a -= b 
a = a * b == a *= b 
a = a / b == a /= b 
a = a ** b == a **= b
a = a % b == a %= b 
a = a // b == a //= b

####################

比较运算符: >>> 返回结果为布尔值
== # 等于
> # 大于
< # 小于
>= # 大于等于
<= # 小于等于
!= # 不等于
<> # 不等于

####################

逻辑运算符: >>> 返回结果为布尔值

not # 非,
    not False == True
    not True == False 

and # 和, 有括号先执行括号内的,没有括号,从左到右依次执行
逻辑字符拼接
    user = 'root'
    passwd = 'root'
    if user == 'root' and passwd == 'root' : # 俩个或多个条件都满足
        print('输入正确')
     else:
        print('输入错误')
    print('end')

or # 或, 有括号先执行括号内的,没有括号,从左到右依次执行
    user = 'root'
    passwd = 'root'
    if user == 'root' or user == 'user' and passwd == 'root' or passwd == 'passwd': # 俩个或多个条件仅需满足一个即可
        print('输入正确')
     else:
        print('输入错误')
    print('end')
    
## and 和 or 在同一个条件判断中,如果第一个判断 True 遇到 and 则判断第二个条件,第二个条件为 False ,判断第三个条件,如果第三个判断为 False 则 输出 False ,遇到 or 直接输出判断 True //如果第一个判断为 False 遇到 and 直接输出判断 False ,遇到 or 判断第二个条件

    True or ---> True
    True and >>>
    False or >>>
    False and --->False


####################

字符运算== 成员运算符 >>> 返回结果为布尔值

in # 连续的字符,相当于子序列,in 表示某个字符在该字符串中,反之not in 为不在该字符串
name = '张三'
'张三' ---> 字符串
'张' ---> 字符 

if '张' in  name:
    print('ok')
else:
    print('Error')
    
not in # 连续的字符,相当于子序列,not in 表示某个字符不在该字符串中

####################

布尔值:

True 真
var_b = '张' in  name
print (var_b)

False 假
var_2 = '四' in  name
print(var_2)


####################
####################

基本数据类型.
数字,字符串,布尔值,列表,元组,字典,浮点
1, 数字,int ,py3中所有的整形数字都是int , py2,在范围内的叫int 范围之外的数字叫long 
    
2,字符串: str 
    
3,列表: list
    
4,元组: tuple

5,字典: dict
    
6,布尔值: bool
    
7,浮点类型: float
