# docker container minio serivce :51000
server {
    listen 50000 ssl;
    # listen [::]:50000 ssl;
    server_name mapping.fairy.host;
    ssl on;
    # ssl_certificate /etc/ssl/fairy.host/fairy.host_bundle.crt;
    # ssl_certificate_key /etc/ssl/fairy.host/fairy.host.key;
    ssl_certificate /etc/pki/tls/certs/mapping.fairy.host_bundle.crt;
    ssl_certificate_key /etc/pki/tls/private/mapping.fairy.host.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://127.0.0.1:51000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}

# docker container minio serivce :51001
server {
    listen 50001 ssl;
    # listen [::]:50001 ssl;
    server_name mapping.fairy.host;
    ssl on;
    # ssl_certificate /etc/ssl/fairy.host/fairy.host_bundle.crt;
    # ssl_certificate_key /etc/ssl/fairy.host/fairy.host.key;
    ssl_certificate /etc/pki/tls/certs/mapping.fairy.host_bundle.crt;
    ssl_certificate_key /etc/pki/tls/private/mapping.fairy.host.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://127.0.0.1:51001/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
