server {
    listen 80;
    server_name mapping.fairy.host;
    return https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl;
    server_name mapping.fairy.host;
    ssl_certificate /etc/pki/tls/certs/mapping.fairy.host_bundle.crt;
    ssl_certificate_key /etc/pki/tls/private/mapping.fairy.host.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location / {
        root /data/deployments/nginx/default;
        index index.html;
        try_files  $uri $uri/ /index.html;
    }
    
    location /douban/api {
        proxy_pass http://127.0.0.1:64200/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    location /share {
        alias /data/share;
        # autoindex on;
        if ($request_filename ~* ^.*?\.(pdf|docx|xlsx|pptx|jpg|jpeg|png|gif|svg)$) {
            add_header Content-Disposition: 'p_w_upload;';
        }
        sendfile on;
        autoindex_localtime on;
        charset utf-8;
    }
}


