server {
    listen 88;
    server_name mapping.fairy.host;
    return https://$host:1443$request_uri;
}

server {
    listen 1443 ssl;
    listen [::]:1443 ssl;
    server_name mapping.fairy.host;
    ssl_certificate /etc/pki/tls/certs/mapping.fairy.host_bundle.crt;
    ssl_certificate_key /etc/pki/tls/private/mapping.fairy.host.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
#     location /douban {
#         proxy_pass http://127.0.0.1:64202/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
    
    location /docs {
        alias /data/share/documents;
#         autoindex on;
        if ($request_filename ~* ^.*?\.(pdf|docx|xlsx|pptx|jpg|jpeg|png|gif|svg)$) {
        add_header Content-Disposition: 'p_w_upload;';
        }
        sendfile on;
        autoindex_localtime on;
        charset utf-8;
    }
}
