<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>django_temp2</title>
    <link rel="icon" href="https://img.icons8.com/office/16/000000/globe-asia.png">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            line-height: 40px;
            width: auto;
            background-color: #304ffe;
            color: #ffffff;
            font-size: 20px;
            text-align: center;
        }
        .left{
            float: left;
            width: 15%;
            height: 500px;
            overflow: auto;
            background-color: #9fa8da;

            border-top-style: solid;
            border-bottom-style: solid;
            border-top-width: 0;
            border-bottom-width: 0;
            font-size: 35px;
            letter-spacing: 0.289em;
            font-weight: 700;
            font-style: normal;
            line-height: 1.3;

        }
        .manage{
            text-align: center;
            padding: 20px 0;
            margin: 20px 0;
            font-size: 18px;
            background-color: #3d5afe;
        }
        a{
            text-decoration: none;
        }
        .content{
            float: left;
            width: 70%;
            height: 500px;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="nav">标题</div>
    <div class="left">
        <div class="student manage"><a href="{% url 'student' %}">学生管理</a></div>
        <div class="teacher manage"><a href="">老师管理</a></div>
        <div class="course manage"><a href="">课程管理</a></div>
        <div class="class manage"><a href="">班级管理</a></div>
        <div class="privilege manage"><a href="">权限管理</a></div>
    </div>
    <div class="content">
        {% block content %}
            <h1>welcome to login</h1>
        {% endblock %}
    </div>
</div>
</body>
</html>