<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        *{
            margin: unset;
        }

        .div1{
            width: 200px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 200px;
            top: 100px;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 100px;
        }
        .div3{
            width: 200px;
            height: 100px;
            background-color: rebeccapurple;
            position: relative;
            top: -100px;
        }
        .div4{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .div_v1{
            position: relative;
        }
        .div_top{
            width: 80px;
            height: 50px;
            position: fixed;
            bottom: 20px;
            right: 5px;
            background-color: gray;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div style="height: 200px; background-color: aqua"></div>
<div class="div_v1">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</div>
<div style="height: 2000px; background-color: yellow"></div>
<div class="div_top">返回顶部</div>
</body>
</html>