<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页边距</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 5px solid rebeccapurple;
            /*内边距*/
            padding: 20px;
            margin-top: 20px;

        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 10px solid red;
            /*外边距*/
            margin: 20px;
        }
        .div_head{
            background-color: aqua;
            /*padding-top: 30px;*/

        }
    </style>
</head>
<body>

<div class="div_head">
    我的
    <div class="div1">hello div1</div>
    <div class="div2">hello div2</div>
</div>
</body>
</html>