<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin:0;padding:0;
        }
        .container{
            border:1px solid red;
            width:400px;
        }
        #box1{
            background-color:green;
            float: left;
            width:100px;
            height:40px;
        }
        #box2{
            background-color:deeppink;
            float:right;
            width:100px;
            height:40px;
        }
        #box3{
            background-color:pink;
            height:40px;
        }
        #box{
            background-color: blue;
            height: 40px;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="box">box</div>
    <div id="box1">box1 向左浮动</div>
    <div id="box2">box3 向右浮动</div>
</div>
<div id="box3">box2</div>
</body>
</body>
</html>