# 全局配置块
# 指定 Nginx 运行的用户
user nginx;
# 根据 CPU 核心数量自动设置工作进程数
worker_processes auto;
events {
    # 每个工作进程的最大连接数
    worker_connections 1024;
}
http {
    # 包含 MIME 类型配置
    include mime.types;
    # 默认 MIME 类型
    default_type application/octet-stream;
    # 访问日志
    access_log /var/log/nginx/access.log;
    # 错误日志
    error_log /var/log/nginx/error.log;
    # 日志配置
    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    # 启用 sendfile 指令，提高文件传输性能
    sendfile on;
    # 启用 tcp_nopush，优化传输性能
    tcp_nopush on;
    # 启用 tcp_nodelay，优化传输性能
    tcp_nodelay on;
    # 客户端连接的超时时间
    keepalive_timeout 65;
    # 允许客户端上传的最大文件大小
    client_max_body_size 10m;
    types_hash_max_size 4096;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    # 包含其他配置文件
    include /etc/nginx/conf.d/*.*;

}
