<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪类</title>

    <style type="text/css">
        a:link{
            color: red;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: green;
        }
        a:active {
            color: yellow;
        }

        .box{
            width: 100px;
        }
        .top, .bottom{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        /*.box .bottom{*/
        /*    background-color: red;*/
        /*}*/
        .top:hover + .bottom{
            background-color: red;
        }
        /*.add:after{*/
        /*    content: "欢迎加入";*/
        /*    color: red;*/
        /*}*/
    </style>
</head>
<body>

    <a href="../引入方式/css引入方式.html">hello-world</a>

    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
    </div>

    <div class="add">hello</div>

</body>
</html>

