# PATH: %USERPROFILE%\pip
[global]
# timeout
timeout = 3
# cache path
cache-dir = E:\Data\Cache\pip
# no cache
no-cache-dir = false
# trusted host
trusted-host = pypi.org pypi.python.org files.pythonhosted.org
# cert auth
cert = false
